============================================================
LORA NETWORK STATISTICS REPORT
============================================================
Generated: 2025-06-07 15:07:16
Total Devices: 1

NETWORK OVERVIEW
--------------------
Total Messages Received: 15
Total Duplicate Messages: 0
Total Frame Count Gaps: 2
Overall Duplicate Rate: 0.00%

RF QUALITY SUMMARY
--------------------
Good Quality Messages: 15 (100.0%)
Poor Quality Messages: 0 (0.0%)
Bad Quality Messages: 0 (0.0%)
Average RSSI: -60.2 dBm
RSSI Range: -60.2 to -60.2 dBm
Average SNR: 7.6 dB
SNR Range: 7.6 to 7.6 dB

TOP PROBLEMATIC DEVICES
-------------------------
Most Frame Count Gaps:
  1. 0004A30B00202875... - 2 gaps

RECOMMENDATIONS
---------------