============================================================
LORA NETWORK STATISTICS REPORT
============================================================
Generated: 2025-06-07 14:53:35
Total Devices: 2

NETWORK OVERVIEW
--------------------
Total Messages Received: 27
Total Duplicate Messages: 0
Total Frame Count Gaps: 3
Overall Duplicate Rate: 0.00%

RF QUALITY SUMMARY
--------------------
Good Quality Messages: 27 (100.0%)
Poor Quality Messages: 0 (0.0%)
Bad Quality Messages: 0 (0.0%)
Average RSSI: -85.7 dBm
RSSI Range: -91.0 to -80.3 dBm
Average SNR: 7.7 dB
SNR Range: 3.8 to 11.5 dB

TOP PROBLEMATIC DEVICES
-------------------------
Most Frame Count Gaps:
  1. 0004A30B00202875... - 3 gaps

RECOMMENDATIONS
---------------