============================================================
LORA NETWORK STATISTICS REPORT
============================================================
Generated: 2025-06-07 14:30:25
Total Devices: 7

NETWORK OVERVIEW
--------------------
Total Messages Received: 17
Total Duplicate Messages: 0
Total Frame Count Gaps: 0
Overall Duplicate Rate: 0.00%

RF QUALITY SUMMARY
--------------------
Good Quality Messages: 17 (100.0%)
Poor Quality Messages: 0 (0.0%)
Bad Quality Messages: 0 (0.0%)
Average RSSI: -85.8 dBm
RSSI Range: -90.0 to -82.0 dBm
Average SNR: 8.1 dB
SNR Range: 5.0 to 14.0 dB

TOP PROBLEMATIC DEVICES
-------------------------

RECOMMENDATIONS
---------------